{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pnpm i",
  "postCreateCommand": [
    "pnpm i -D tailwindcss@latest postcss@latest autoprefixer@latest",
    "pnpm i -D typescript @types/react @types/node",
    "pnpm i next react react-dom"
  ],
  "postAttachCommand": {
    "server": "pnpm run build && pnpm run start"
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["src/App.tsx"]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000],
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
